---
title: 人教版初中物理课本目录
date: 2024-03-07 20:19:15
categories:
  - 教育教学
tags:
top:
---

# 八年级上册目录

第一章机械运动
第1节：长度和时间的测量
第2节：运动的描述
第3节：运动的快慢
第4节：测量平均速度
<!--more-->

第二章声现象
第1节：声音的产生与传播
第2节：声音的特性
第3节：声的利用
第 1 页
第4节：噪声的危害和控制

第三章物态变化
第1节：温度
第2节：熔化和凝固
第3节：汽化和液化
第4节：升华和凝华

第四章光现象
第1节：光的直线传播
第2节：光的反射
第3节：平面镜成像
第4节：光的折射
第5节：光的色散

第五章透镜及其应用
第1节：透镜
第2节：生活中的透镜
第3节：凸透镜成像的规律
第4节：眼睛和眼镜
第5节：显微镜和望远镜

第六章质量与密度
第1节；质量
第2节：密度
第3节：测量物质的密度
第4节：密度与社会生活

# 八年级下册目录

第七章力
第1节：力
第2节：弹力
第3节：重力

第八章运动和力
第1节：牛顿第一定律
第2节：二力平衡
第3节：摩擦力

第九章压强
第1节：压强
第2节：液体的压强
第3节：大气压强
第4节：流体压强与流速的关系

第十章浮力
第1节：浮力
第2节：阿基米德原理
第3节：物体的浮沉条件及应用

第十一章功和机械能
第1节：功
第2节：功率
第3节：动能和势能
第4节：机械能及其转化

第十二章简单机械
第1节：杠杆
第2节：滑轮
第3节：机械效率

# 九年级全册目录

第十三章内能
第1节：分子热运动
第2节：内能
第3节：比热容

第十四章内能的利用
第1节：热机
第2节：热机的效率
第3节：能量的转化和守恒

第十五章电流和电路
第1节：两种电荷
第2节：电流和电路
第3节：串联和并联
第4节：电流的测量
第5节：串、并联电路中电流的规律

第十六章电压、电阻
第1节：电压
第2节：串、并联电路中电压的规律
第3节：电阻
第4节：变阻器

第十七章欧姆定律
第1节：电流与电压和电阻的关系
第2节：欧姆定律
第3节：电阻的测量
第4节：欧姆定律在串、并联电路中的应用

第十八章电功率
第1节：电能电功
第2节：电功率
第3节：测量小灯泡的电功率
第4节：焦耳定律

第十九章生活用电
第1节：家庭电路
第2节：家庭电路中电流过大的原因
第3节：安全用电

第二十章电与磁
第1节：磁现象磁场
第2节：电生磁
第3节：电磁铁电磁继电器
第4节：电动机
第5节：磁生电

第二十一章信息的传递
第1节：现代顺风耳──电话
第2节：电磁波的海洋
第3节：广播、电视和移动通信
第4节：越来越宽的信息之路

第二十二章能源与可持续发展
第1节：能源
第2节：核能
第3节：太阳能
第4节：能源与可持续发展