---
title: 人教版初中数学教材目录
date: 2024-03-07 21:01:32
categories:
  - 教育教学
tags:
top:
---
# 七年级上册
第一章有理数
1．1正数和负数
1．3有理数的加减法
1．4有理数的乘除法
1．5有理数的乘方

<!--more-->

第二章整式的加减
2．1整式
2．2整式的加减

第三章一元一次方程
3．1从算式到方程
3．2解一元一次方程（一）——合并同类项与移项
3．3解一元一次方程（二）——去括号与去分母
3．4实际问题与一元一次方程

第四章图形认识初步
4．1多姿多彩的图形
4．2直线、射线、线段
4．3角
4．4课题学习设计制作长方体形状的包装纸盒

# 七年级下册

第五章相交线与平行线
5.1相交线
5.1.2垂线
5.1.3同位角、内错角、同旁内角
5.2平行线及其判定
5.2.1平行线
5.3平行线的性质
5.3.1平行线的性质
5.3.2命题、定理
5.4平移

第六章平面直角坐标系
6.1平面直角坐标系
6.2坐标方法的简单应用
6.2坐标方法的简单应用

第七章三角形
7.1与三角形有关的线段
7.1.2三角形的高、中线与角平分线
7.1.3三角形的稳定性
7.2与三角形有关的角
7.2.2三角形的外角
7.3多变形及其内角和
7.4课题学习镶嵌

第八章二元一次方程组
8.1二元一次方程组
8.2消元——二元一次方程组的解法
8.3实际问题与二元一次方程组
/*8.4三元一次方程组解法举例

第九章不等式与不等式组
9.1不等式
9.2实际问题与一元一次不等式
9.3一元一次不等式组

第十章数据的收集、整理与描述
10.1统计调查
10.2直方图
10.3课题学习从数据谈节水

# 八年级上册

第十一章全等三角形
11.1全等三角形
11.2三角形全等的判定
11.3角的平分线的性质

第十二章轴对称
12.1轴对称
12.2作轴对称图形
12.3等腰三角形

第十三章实数
13.1平方根
13.2立方根
13.3实数

第十四章一次函数
14.1变量与函数
14.2一次函数
14.3用函数观点看方程（组）与不等式
14.4课题学习选择方案

第十五章整式的乘除与因式分解
15.1整式的乘法
15.2乘法公式
15.3整式的除法

# 八年级下册

第十六章分式
16.1分式
16.2分式的运算
16.3分式方程

第十七章反比例函数
17.1反比例函数
17.2实际问题与反比例函数

第十八章勾股定理
18.1勾股定理
18.2勾股定理的逆定理

第十九章四边形
19.1平行四边形
19.2特殊的平行四边形
19.3梯形
19.4课题学习重心

第二十章数据的分析
20.1数据的代表
20.2数据的波动
20.3课题学习体质健康测试中的数据分析

# 九年级上册

第二十一章二次根式
21.1二次根式
21.2二次根式的乘除
21.3二次根式的加减

第二十二章一元二次方程
22.1一元二次方程
22.2降次——解一元二次方程
22.3实际问题与一元二次方程

第二十三章旋转
23.1图形的旋转
23.2中心对称
23.3课题学习图案设计

第二十四章圆
24.1圆
24.2点、直线、圆和圆的位置关系
24.3正多边形和圆
24.4弧长和扇形面积

第二十五章概率初步
25.1随机事件与概率
25.2用列举法求概率
25.3用频率估计概率
25.4课题学习键盘上字母的排列规律

# 九年级下册

第二十六章二次函数
26．1二次函数及其图像
26．2用函数观点看一元二次方程
26．3实际问题与二次函数

第二十七章相似
27．1图形的相似
27．2相似三角形
27．3位似

第二十八章锐角三角函数
28．1锐角三角函数
28．2解直角三角形

第二十九章投影与视图
29．1投影
29．2三视图
29．3课题学习制作立体模型