---
title: 电脑常用命令
date: 2024-07-02 23:48:37
categories:
  - 网络智能
tags:
top:
---
```
gpedit.msc—–组策略
Nslookup——-IP地址侦测器
explorer——-打开资源管理器
```
<!--more-->

```
logoff———注销命令
tsshutdn——-60秒倒计时关机命令
lusrmgr.msc—-本机用户和组
services.msc—
oobe/msoobe /a—-检查XP是否激活
notepad——–打开记事本
cleanmgr——-垃圾整理
net start messenger—-开始信使服务
compmgmt.msc—计算机管理
net stop messenger—–停止信使服务
conf———–启动netmeeting
dvdplay——–DVD播放器
charmap——–启动字符映射表
diskmgmt.msc—磁盘管理实用程序
calc———–启动计算器
dfrg.msc——-磁盘碎片整理程序
chkdsk.exe—–Chkdsk磁盘检查
devmgmt.msc— 设备管理器
regsvr32 /u *.dll—-停止dll文件运行
drwtsn32—— 系统医生
rononce -p —-15秒关机
dxdiag———检查DirectX信息
Msconfig.exe—系统配置实用程序
mem.exe——–显示内存使用情况
regedit.exe—-注册表
winchat——–XP自带局域网聊天
progman——–程序管理器
winmsd———系统信息
perfmon.msc—-计算机性能监测程序
winver———检查Windows版本
sfc /scannow—–扫描错误并复原
taskmgr—–任务管理器（2000／xp／2003
winver———检查Windows版本
wmimgmt.msc—-打开windows管理体系结构(WMI)
wupdmgr——–windows更新程序
wscript——–windows脚本宿主设置
write———-写字板
winmsd———系统信息
wiaacmgr——-扫描仪和照相机向导
winchat——–XP自带局域网聊天
mem.exe——–显示内存使用情况
Msconfig.exe—系统配置实用程序
mplayer2——-简易widnows media player
mspaint——–画图板
mstsc———-远程桌面连接
mplayer2——-媒体播放机
magnify——–放大镜实用程序
mmc————打开控制台
mobsync——–同步命令
dxdiag———检查DirectX信息
drwtsn32—— 系统医生
devmgmt.msc— 设备管理器
dfrg.msc——-磁盘碎片整理程序
diskmgmt.msc—磁盘管理实用程序
dcomcnfg——-打开系统组件服务
ddeshare——-打开DDE共享设置
net stop messenger—–停止信使服务
net start messenger—-开始信使服务
notepad——–打开记事本
nslookup——-网络管理的工具向导
ntbackup——-系统备份和还原
narrator——-屏幕“讲述人”
ntmsmgr.msc—-移动存储管理器
ntmsoprq.msc—移动存储管理员操作请求
netstat -an—-(TC)命令检查接口
syncapp——–创建一个公文包
sysedit——–系统配置编辑器
sigverif——-文件签名验证程序
sndrec32——-录音机
shrpubw——–创建共享文件夹
secpol.msc—–本地安全策略
syskey———系统加密，一旦加密就不能解开，保护windows xp系统的双重密码
services.msc—本地服务设置
Sndvol32——-音量控制程序
sfc.exe——–系统文件检查器
sfc /scannow—windows文件保护
tourstart——xp简介（安装完成后出现的漫游xp程序）
taskmgr——–任务管理器
eventvwr——-事件查看器
eudcedit——-造字程序
explorer——-打开资源管理器
packager——-对象包装程序
perfmon.msc—-计算机性能监测程序
progman——–程序管理器
regedit.exe—-注册表
rsop.msc——-组策略结果集
regedt32——-注册表编辑器
regsvr32 /u *.dll—-停止dll文件运行
regsvr32 /u zipfldr.dll——取消ZIP支持
cmd.exe——–CMD命令提示符
chkdsk.exe—–Chkdsk磁盘检查
certmgr.msc—-证书管理实用程序
calc———–启动计算器
charmap——–启动字符映射表
cliconfg——-SQL SERVER 客户端网络实用程序
Clipbrd——–剪贴板查看器
conf———–启动netmeeting
compmgmt.msc—计算机管理
cleanmgr——-垃圾整理
ciadv.msc——索引服务程序
osk————打开屏幕键盘
odbcad32——-ODBC数据源管理器
oobe/msoobe /a—-检查XP是否激活
lusrmgr.msc—-本机用户和组
logoff———注销命令
iexpress——-木马捆绑工具，系统自带
Nslookup——-IP地址侦测器
fsmgmt.msc—–共享文件夹管理器
utilman——–辅助工具管理器
gpedit.msc—–组策略
```