---
title: 八大心理定律：帮你解除人际关系困扰
categories:
  - 家庭健康
tags:
date: 2023-11-10 09:41:42
top:
---
在中国这个“人情社会”的文化背景下,人际关系显得尤为重要。心理学家们通过实验证实的8个心理定律能帮你解除人际关系困扰,成为生活幸福、事业成功的保证。归根结底,只有与人为善,社会才对你敞开。
<!--more-->


01首因效应:45秒产生第一印象

美国社会心理学家洛钦斯在1957年做了这样一个实验:他杜撰了两段故事,描写了同一个人的生活片断。故事一把这个人写成一个热情、外向的人,故事二则把他写成一个冷淡、内向的人。随后,他请两组参与者分别阅读这两个故事,并评价这个人的性格。结果参与者的评价截然不同。他从而提出了“首因效应”这一定律。

心理学研究发现,初次会面,45秒钟就能产生第一印象,主要包括容貌、衣着、姿势和面部表情等。第一印象会在后续交往中占据主导地位。“首因效应”提示我们,初次见面应给人留下好印象。人们都愿意与衣着整齐、落落大方的人交往。注意言谈举止,最好能言辞幽默、侃侃而谈、不卑不亢、举止优雅。有了良好的开始也就成功了一半。

02诚信定律:不要轻易给承诺

秦末大将季布一向说话算数,信誉很高,很多人都与他结下了深厚的友情。当时流传着这样的谚语:“得黄金百斤,不如得季布一诺。”后来,他被汉高祖刘邦悬赏捉拿,他旧日的朋友不被重金所惑,冒着灭九族的危险来保护他,使他免遭厄运。

“人无信不立”,诚信是人际交往的基础,是做人的根本。一个人不讲信用,说话不算数,容易让人反感,长此以往交不到朋友;一个企业没有信誉也很难在市场上立足。

已经做出承诺,就要尽心尽力去做。自己力不能及的事情,从一开始就不要应承。正如华盛顿所说:“一定要信守诺言,一定不要去做力所不及的承诺。”

03面子定律:凡事为人留情面

“人要脸,树要皮”,中国人尤其好面子,做什么事都会考虑自己的面子。面子的本质是尊严,用美国心理学家马斯洛的需要层次理论来讲,就是受人尊重、得到认可的需求。谁都希望自己在别人面前有尊严。

与人交往,即使你再优秀,也别忘了给他人留点尊严。给别人留面子就是给自己留退路,在家庭关系中尤为重要。很多家庭的破裂都源于妻子在外人面前太不给丈夫留面子,伤害了对方的自尊心。家庭不是一比高下的战场,而是举案齐眉、互相尊重的港湾。