##########################
## Site Config Settings ##
##########################

# Theme version
version: 3.0.0

# Theme tone
dark: true # true/false
favicon: /favicon.ico
banner: "images/banner.jpg"
banner-dark: "images/banner-dark.jpg"

# Header
menu:
  - page: home
    directory: .
    icon: fa-home
  - page: archive
    directory: archives/
    icon: fa-archive
  - page: about
    directory: about/
    icon: fa-user
  - page: rss
    directory: atom.xml
    icon: fa-rss

# RSS & Sitemap plugins
Plugins:
  hexo-generator-feed
  hexo-generator-sitemap

# Sitemap
sitemap:
  path: sitemap.xml

# Content
excerpt_link: 阅读全文
fancybox: true
copyright:
  enable: true # display article copyright information, true/false.
  content: "转载请注明出处。"

# Date_formats
date_formats:
  post: 'YYYY年MM月DD日'
  idStr: 'YYYYMMDDHHmmss'

# Sidebar
sidebar: right  # right/left/bottom
widgets:
  - recent_posts
  - tagcloud
  - category
  - archive
#  - tag
  - links

# Widget behavior
archive_type: 'yearly' # 'yearly','monthly'
archive_format: 'YYYY年' # 'YYYY年','YYYY年MM月'
show_count: true
recent_posts_limits: 5

# Toc
toc:
  enable: true
  list_number: false

# Article share
share:
  local_share: true
  baidu_share: false

# Miscellaneous
busuanzi: true ## If you want to use Busuanzi page views please set the value to true.
baidu_analytics:
google_analytics:
gauges_analytics:

# MathJax support
mathjax:
  enable: false  # true/false.
  cdn: //cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML

# Reward
reward:
  enable: true  # true/false 是否开启 打赏功能
  wechat: '/css/images/wechat-pay.jpg'
  alipay: '/css/images/alipay-pay.jpg'
  buttonTxt: '打赏'
  title: "“感谢你的支持，我会继续努力！”"
  content: "扫码打赏，感谢支持"

# About page
about:
  photo_url:  /themeauthor.jpg
  items:
  - label: email
    url: mailto:zskang@qq.com
    title: zskang@qq.com
  - label: github
    url: https://ptshu.github.io
    title: 菩提树(github)
  - label: gitee
    url: https://ptsh.gitee.io
    title: 菩提树(gitee)

# Gitalk comment
gitalk:
  enable: false
  owner: ptshu
  repo: ptshu.github.io
  client_id: 3cc988d57c3f9891ce05
  client_secret: 5abe9faef7481d8f0de0c33f9d2031c248229b43
  admin: ptshu
  language: zh-CN
  pagerDirection: last
  createIssueManually: false
  distractionFreeMode: false

# giteement评论（基于Gitee issues）【！！！慎用，Gitee接口调用时好像有次数限制，导致后面无法调试，若要使用请自行研究】
giteement:
  enable: false
  owner: #'chaoo'  # 你的码云账号英文名
  repo: #'blog-comments' # 存储评论的仓库的仓库名称(需要在码云仓库创建公开仓库)
  redirect_uri: #'https://chaoo.gitee.io'   # 应用回调地址(请和配置的第三方应用保持一致)
  client_id: #4ec96c34e83a4767d762a5a321ae15d9b8456d552c146afda829b815d51abfd2 ## GitHub client ID, e.g. 75752dafe7907a897619
  client_secret: #d2cf268817c7099b010f4ff7053f79dca3e32105da449318d8ae87f82782d531 ## GitHub client secret, e.g. ec2fb9054972c891289640354993b662f4cccc50

# Valine comment. https://valine.js.org
valine:
  enable: true # if you want use valine,please set this value is true
  appId: 5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz # leancloud application app id
  appKey: aBcvJDFuxMP9XFjAojz3SCaN # leancloud application app key
  notify: false # valine mail notify (true/false) https://github.com/xCss/Valine/wiki
  verify: false # valine verify code (true/false)
  pageSize: 10 # comment list page size
  avatar: mm # gravatar style https://valine.js.org/#/avatar
  lang: zh-cn # i18n: zh-cn/en
  placeholder: 欢迎你的评论！ # valine comment input placeholder(like: Please leave your footprints )
  guest_info: nick,mail,link #valine comment header info

# Changyan comment. 畅言
changyan:
  enable: false
  appid: ## changyan appid
  appkey: ## changyan appkey

# Other comments
comment:
  disqus: ## disqus_shortname
  livere: ## 来必力(data-uid)
  uyan: ## 友言(uid)
  cloudTie: ## 网易云跟帖(productKey)
# Friend Links widget. Empty links will hide widget.
links:
  - title: 菩提树
    url: http://www.ptshu.cn/
  - title: valine（leancloud）
    url: https://console.leancloud.cn/
  - title: 菩提树(github)
    url: https://ptshu.github.io
  - title: 菩提树(gitee)
    url: https://ptsh.gitee.io
  - title: 微信文件传输
    url: https://szfilehelper.weixin.qq.com/
