<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>人教版初中数学教材目录 | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-人教版初中数学教材目录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      人教版初中数学教材目录
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-07T13:01:32.000Z" itemprop="datePublished">2024年03月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/03/07/%E4%BA%BA%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6%E6%95%99%E6%9D%90%E7%9B%AE%E5%BD%95/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/07/%E4%BA%BA%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6%E6%95%99%E6%9D%90%E7%9B%AE%E5%BD%95/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="七年级上册"><a href="#七年级上册" class="headerlink" title="七年级上册"></a>七年级上册</h1><p>第一章有理数<br>1．1正数和负数<br>1．3有理数的加减法<br>1．4有理数的乘除法<br>1．5有理数的乘方</p>
<span id="more"></span>

<p>第二章整式的加减<br>2．1整式<br>2．2整式的加减</p>
<p>第三章一元一次方程<br>3．1从算式到方程<br>3．2解一元一次方程（一）——合并同类项与移项<br>3．3解一元一次方程（二）——去括号与去分母<br>3．4实际问题与一元一次方程</p>
<p>第四章图形认识初步<br>4．1多姿多彩的图形<br>4．2直线、射线、线段<br>4．3角<br>4．4课题学习设计制作长方体形状的包装纸盒</p>
<h1 id="七年级下册"><a href="#七年级下册" class="headerlink" title="七年级下册"></a>七年级下册</h1><p>第五章相交线与平行线<br>5.1相交线<br>5.1.2垂线<br>5.1.3同位角、内错角、同旁内角<br>5.2平行线及其判定<br>5.2.1平行线<br>5.3平行线的性质<br>5.3.1平行线的性质<br>5.3.2命题、定理<br>5.4平移</p>
<p>第六章平面直角坐标系<br>6.1平面直角坐标系<br>6.2坐标方法的简单应用<br>6.2坐标方法的简单应用</p>
<p>第七章三角形<br>7.1与三角形有关的线段<br>7.1.2三角形的高、中线与角平分线<br>7.1.3三角形的稳定性<br>7.2与三角形有关的角<br>7.2.2三角形的外角<br>7.3多变形及其内角和<br>7.4课题学习镶嵌</p>
<p>第八章二元一次方程组<br>8.1二元一次方程组<br>8.2消元——二元一次方程组的解法<br>8.3实际问题与二元一次方程组<br>&#x2F;*8.4三元一次方程组解法举例</p>
<p>第九章不等式与不等式组<br>9.1不等式<br>9.2实际问题与一元一次不等式<br>9.3一元一次不等式组</p>
<p>第十章数据的收集、整理与描述<br>10.1统计调查<br>10.2直方图<br>10.3课题学习从数据谈节水</p>
<h1 id="八年级上册"><a href="#八年级上册" class="headerlink" title="八年级上册"></a>八年级上册</h1><p>第十一章全等三角形<br>11.1全等三角形<br>11.2三角形全等的判定<br>11.3角的平分线的性质</p>
<p>第十二章轴对称<br>12.1轴对称<br>12.2作轴对称图形<br>12.3等腰三角形</p>
<p>第十三章实数<br>13.1平方根<br>13.2立方根<br>13.3实数</p>
<p>第十四章一次函数<br>14.1变量与函数<br>14.2一次函数<br>14.3用函数观点看方程（组）与不等式<br>14.4课题学习选择方案</p>
<p>第十五章整式的乘除与因式分解<br>15.1整式的乘法<br>15.2乘法公式<br>15.3整式的除法</p>
<h1 id="八年级下册"><a href="#八年级下册" class="headerlink" title="八年级下册"></a>八年级下册</h1><p>第十六章分式<br>16.1分式<br>16.2分式的运算<br>16.3分式方程</p>
<p>第十七章反比例函数<br>17.1反比例函数<br>17.2实际问题与反比例函数</p>
<p>第十八章勾股定理<br>18.1勾股定理<br>18.2勾股定理的逆定理</p>
<p>第十九章四边形<br>19.1平行四边形<br>19.2特殊的平行四边形<br>19.3梯形<br>19.4课题学习重心</p>
<p>第二十章数据的分析<br>20.1数据的代表<br>20.2数据的波动<br>20.3课题学习体质健康测试中的数据分析</p>
<h1 id="九年级上册"><a href="#九年级上册" class="headerlink" title="九年级上册"></a>九年级上册</h1><p>第二十一章二次根式<br>21.1二次根式<br>21.2二次根式的乘除<br>21.3二次根式的加减</p>
<p>第二十二章一元二次方程<br>22.1一元二次方程<br>22.2降次——解一元二次方程<br>22.3实际问题与一元二次方程</p>
<p>第二十三章旋转<br>23.1图形的旋转<br>23.2中心对称<br>23.3课题学习图案设计</p>
<p>第二十四章圆<br>24.1圆<br>24.2点、直线、圆和圆的位置关系<br>24.3正多边形和圆<br>24.4弧长和扇形面积</p>
<p>第二十五章概率初步<br>25.1随机事件与概率<br>25.2用列举法求概率<br>25.3用频率估计概率<br>25.4课题学习键盘上字母的排列规律</p>
<h1 id="九年级下册"><a href="#九年级下册" class="headerlink" title="九年级下册"></a>九年级下册</h1><p>第二十六章二次函数<br>26．1二次函数及其图像<br>26．2用函数观点看一元二次方程<br>26．3实际问题与二次函数</p>
<p>第二十七章相似<br>27．1图形的相似<br>27．2相似三角形<br>27．3位似</p>
<p>第二十八章锐角三角函数<br>28．1锐角三角函数<br>28．2解直角三角形</p>
<p>第二十九章投影与视图<br>29．1投影<br>29．2三视图<br>29．3课题学习制作立体模型</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E5%B9%B4%E7%BA%A7%E4%B8%8A%E5%86%8C"><span class="toc-text">七年级上册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%86%8C"><span class="toc-text">七年级下册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E5%B9%B4%E7%BA%A7%E4%B8%8A%E5%86%8C"><span class="toc-text">八年级上册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AB%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%86%8C"><span class="toc-text">八年级下册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E5%B9%B4%E7%BA%A7%E4%B8%8A%E5%86%8C"><span class="toc-text">九年级上册</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%86%8C"><span class="toc-text">九年级下册</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ptshu.github.io/2024/03/07/人教版初中数学教材目录/">https://ptshu.github.io/2024/03/07/人教版初中数学教材目录/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/03/07/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93-doc%E6%A0%BC%E5%BC%8F%E5%86%85%E5%AE%B9%E7%9A%84%E5%A4%8D%E5%88%B6%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          百度文库内容的复制方法
        
      </div>
    </a>
  
  
    <a href="/2024/03/10/%E9%B8%AD%E5%AD%90%E5%AE%9A%E5%BE%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          鸭子定律
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/05/%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%B0%8F%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">确定最小动力的方法</a>
          </li>
        
          <li>
            <a href="/2024/06/03/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo%E5%92%8CGit/">部署Github的Hexo和Git</a>
          </li>
        
          <li>
            <a href="/2024/06/02/github%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE%E6%88%90%E4%B8%AD%E6%96%87/">github网页设置成中文</a>
          </li>
        
          <li>
            <a href="/2024/06/02/hexo%20d%20%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF/">hexo d 上传错误</a>
          </li>
        
          <li>
            <a href="/2024/06/02/valine%E9%94%99%E8%AF%AF/">valine错误</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/categories/" style="font-size: 10px;">categories</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E6%97%A0%E6%B3%95%E6%8E%A5%E9%80%9A/" style="font-size: 10px;">无法接通</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>