<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  <article id="post-食物相忌和不宜吃的食物" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/07/%E9%A3%9F%E7%89%A9%E7%9B%B8%E5%BF%8C%E5%92%8C%E4%B8%8D%E5%AE%9C%E5%90%83%E7%9A%84%E9%A3%9F%E7%89%A9/">食物相忌和不宜吃的食物</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-07T11:37:15.000Z" itemprop="datePublished">2024年03月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a>
  </div>

      
      
<a href="/2024/03/07/%E9%A3%9F%E7%89%A9%E7%9B%B8%E5%BF%8C%E5%92%8C%E4%B8%8D%E5%AE%9C%E5%90%83%E7%9A%84%E9%A3%9F%E7%89%A9/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、虾+杨梅&#x3D;中毒 </p>
<p>2、感冒药+可乐&#x3D;中毒 </p>
<p>3、鸡蛋忌糖精┄┄同食中毒、死亡 </p>
<p>4、豆腐忌蜂蜜┄┄同食耳聋 </p>
<p>5、海带忌猪血┄┄同食便秘 </p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/07/%E9%A3%9F%E7%89%A9%E7%9B%B8%E5%BF%8C%E5%92%8C%E4%B8%8D%E5%AE%9C%E5%90%83%E7%9A%84%E9%A3%9F%E7%89%A9/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-初中物理课件人教版20212022" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/07/%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E8%AF%BE%E4%BB%B6%E4%BA%BA%E6%95%99%E7%89%8820212022/">初中物理课件人教版20212022</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-07T11:33:04.000Z" itemprop="datePublished">2024年03月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
      
<a href="/2024/03/07/%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E8%AF%BE%E4%BB%B6%E4%BA%BA%E6%95%99%E7%89%8820212022/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>下载链接: <a target="_blank" rel="noopener" href="https://caiyun.139.com/m/i?145CFzfq21UXb">https://caiyun.139.com/m/i?145CFzfq21UXb</a>  提取码:n007  </p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/07/%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E8%AF%BE%E4%BB%B6%E4%BA%BA%E6%95%99%E7%89%8820212022/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-第一次亲密接触" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/07/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BA%B2%E5%AF%86%E6%8E%A5%E8%A7%A6/">第一次亲密接触</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-07T11:27:13.000Z" itemprop="datePublished">2024年03月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a>
  </div>

      
      
<a href="/2024/03/07/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BA%B2%E5%AF%86%E6%8E%A5%E8%A7%A6/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="第一次亲密接触第00集-内容简介"><a href="#第一次亲密接触第00集-内容简介" class="headerlink" title="第一次亲密接触第00集 内容简介"></a>第一次亲密接触第00集 内容简介</h1><p>当代都市的大学校园内，研究生痞子蔡一直渴望能拥有一份真诚的爱情，但事与愿违，他与女孩的交往屡屡失败，令他颇不自信。而痞子蔡的同室好友阿泰却情场得意，挥洒自如地游戏在众多女孩当中一次偶然的机会，痞子蔡在BBS上的留言引起了女孩轻舞飞扬的注意，她给痞子蔡发来的E-mail中称痞子蔡是个有趣的人。这让一向自以为枯燥乏味的痞子蔡大大感到意外他开始好奇的关注起轻舞飞扬，并渐渐被她的聪慧所吸引。此时，阿泰却奉劝痞子蔡对网络恋情切勿沉溺过深，因为虚幻的网络不会让情感永恒持久。</p>
      
    </div>
    <footer class="article-footer">
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul>

        <p class="article-more-link">
          <a href="/2024/03/07/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BA%B2%E5%AF%86%E6%8E%A5%E8%A7%A6/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-关于初中物理力的作用点在作图题中的要求" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/06/%E5%85%B3%E4%BA%8E%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E7%82%B9%E5%9C%A8%E4%BD%9C%E5%9B%BE%E9%A2%98%E4%B8%AD%E7%9A%84%E8%A6%81%E6%B1%82/">关于初中物理力的作用点在作图题中的要求</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-06T13:06:33.000Z" itemprop="datePublished">2024年03月06日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
      
<a href="/2024/03/06/%E5%85%B3%E4%BA%8E%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E7%82%B9%E5%9C%A8%E4%BD%9C%E5%9B%BE%E9%A2%98%E4%B8%AD%E7%9A%84%E8%A6%81%E6%B1%82/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>关于初中物理力的作用点在作图题中的要求：<br>1、若物体只受一个力作用，力的作用点画在受力物体（实际位置）上；<br>2、若物体受多力作用，可将所有力的作用点集中画在物体的重心上。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/06/%E5%85%B3%E4%BA%8E%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E5%8A%9B%E7%9A%84%E4%BD%9C%E7%94%A8%E7%82%B9%E5%9C%A8%E4%BD%9C%E5%9B%BE%E9%A2%98%E4%B8%AD%E7%9A%84%E8%A6%81%E6%B1%82/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-站长笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/04/%E7%AB%99%E9%95%BF%E7%AC%94%E8%AE%B0/">站长笔记</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-04T12:33:38.000Z" itemprop="datePublished">2024年03月04日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
      
<a href="/2024/03/04/%E7%AB%99%E9%95%BF%E7%AC%94%E8%AE%B0/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        文章已被加密，请不要打开查看！
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/04/%E7%AB%99%E9%95%BF%E7%AC%94%E8%AE%B0/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-Hexo文章加密插件：hexo-blog-encrypt" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/04/Hexo%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86%E6%8F%92%E4%BB%B6%EF%BC%9Ahexo-blog-encrypt/">Hexo文章加密插件：hexo-blog-encrypt</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-04T12:26:02.000Z" itemprop="datePublished">2024年03月04日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
      
<a href="/2024/03/04/Hexo%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86%E6%8F%92%E4%BB%B6%EF%BC%9Ahexo-blog-encrypt/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、安装插件<br>首先运行以下命令，安装设置密码所需要的插件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-blog-encrypt</span><br></pre></td></tr></table></figure>
<p>如果安装不成功，可能是nodejs的版本过低。<br>最新下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/download/">https://nodejs.org/download/</a></p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/04/Hexo%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86%E6%8F%92%E4%BB%B6%EF%BC%9Ahexo-blog-encrypt/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-2022年八年级第二学期物理工作计划-12篇" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/03/2022%E5%B9%B4%E5%85%AB%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E7%89%A9%E7%90%86%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92-12%E7%AF%87/">2022年八年级第二学期物理工作计划(12篇)</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-03T13:09:37.000Z" itemprop="datePublished">2024年03月03日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
      
<a href="/2024/03/03/2022%E5%B9%B4%E5%85%AB%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E7%89%A9%E7%90%86%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92-12%E7%AF%87/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="八年级第二学期物理工作计划篇一"><a href="#八年级第二学期物理工作计划篇一" class="headerlink" title="八年级第二学期物理工作计划篇一"></a>八年级第二学期物理工作计划篇一</h1><p>本教材为人教版八年级物理下册，教材在内容选配上，注意从物理知识内部发掘政治思想教育和品德教育的潜能，积极推动智力因素和非智力因素的相互作用。在学习方法上，积极创造条件让学生主动学习参与实践，通过学生自己动手、动脑的实际活动，实现学生的全面发展。教科书采用了符合学生认知规律的由易到难、由简到繁，以学习发展水平为线索，兼顾到物理知识结构的体系。这样编排既符合学生认知规律，又保持了知识的结构性。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/03/2022%E5%B9%B4%E5%85%AB%E5%B9%B4%E7%BA%A7%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E7%89%A9%E7%90%86%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92-12%E7%AF%87/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-初二物理备课组学期工作计划" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/03/%E5%88%9D%E4%BA%8C%E7%89%A9%E7%90%86%E5%A4%87%E8%AF%BE%E7%BB%84%E5%AD%A6%E6%9C%9F%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92/">初二物理备课组学期工作计划</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-03T13:06:05.000Z" itemprop="datePublished">2024年03月03日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
      
<a href="/2024/03/03/%E5%88%9D%E4%BA%8C%E7%89%A9%E7%90%86%E5%A4%87%E8%AF%BE%E7%BB%84%E5%AD%A6%E6%9C%9F%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、指导思想<br>以新课程理念为先导，以培养高素质的物理教师队伍为推动，以培养学生创新精神和探究能力的自主学习为目标,以抓好提高工作效率为中心，紧紧围绕纲要精神深入实施素质教育的理念，重点抓好课堂教学改革、教学教研课题研究工作,努力提高课堂效率,面向全体学生，发展学生个性特长，培养优等生，全面提高学生的创新和实践能力。为此，本学期初二物理备课组拟定以下工作计划。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/03/%E5%88%9D%E4%BA%8C%E7%89%A9%E7%90%86%E5%A4%87%E8%AF%BE%E7%BB%84%E5%AD%A6%E6%9C%9F%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-蓝奏云上传大于100M文件的方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/11/28/%E8%93%9D%E5%A5%8F%E4%BA%91%E4%B8%8A%E4%BC%A0%E5%A4%A7%E4%BA%8E100M%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/">蓝奏云上传大于100M文件的方法</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-11-28T12:48:14.000Z" itemprop="datePublished">2023年11月28日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a>
  </div>

      
      
<a href="/2023/11/28/%E8%93%9D%E5%A5%8F%E4%BA%91%E4%B8%8A%E4%BC%A0%E5%A4%A7%E4%BA%8E100M%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、把大文件压缩成分卷大小小于100M（如98M）的压缩文件，这时扩展名为.001等。<br>2、把所有压缩文件的扩展名改为.zip。<br>3、然后把所有.zip压缩文件全部上传。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2023/11/28/%E8%93%9D%E5%A5%8F%E4%BA%91%E4%B8%8A%E4%BC%A0%E5%A4%A7%E4%BA%8E100M%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-使用HTML音频标签" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/11/19/%E4%BD%BF%E7%94%A8HTML%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE/">使用HTML音频标签</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2023-11-19T13:29:10.000Z" itemprop="datePublished">2023年11月19日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
      
<a href="/2023/11/19/%E4%BD%BF%E7%94%A8HTML%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>HTML提供了音频标签，可以用来嵌入音频文件到网页中。可以使用以下代码将音频文件嵌入到网页中：</p>
<p><code>&lt;audio src=&quot;bj.mp3&quot; autoplay loop&gt;&lt;/audio&gt;</code></p>
<p>其中，src属性指定音频文件的路径，autoplay属性用于自动播放音频，loop属性用于循环播放音频。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2023/11/19/%E4%BD%BF%E7%94%A8HTML%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>



    <nav id="page-nav">

<a class="extend prev" rel="prev" href="/">上一页</a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="extend next" rel="next" href="/page/3/">下一页</a>
</nav>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/05/%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%B0%8F%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">确定最小动力的方法</a>
          </li>
        
          <li>
            <a href="/2024/06/03/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo%E5%92%8CGit/">部署Github的Hexo和Git</a>
          </li>
        
          <li>
            <a href="/2024/06/02/github%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE%E6%88%90%E4%B8%AD%E6%96%87/">github网页设置成中文</a>
          </li>
        
          <li>
            <a href="/2024/06/02/hexo%20d%20%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF/">hexo d 上传错误</a>
          </li>
        
          <li>
            <a href="/2024/06/02/valine%E9%94%99%E8%AF%AF/">valine错误</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/categories/" style="font-size: 10px;">categories</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E6%97%A0%E6%B3%95%E6%8E%A5%E9%80%9A/" style="font-size: 10px;">无法接通</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  



</body>
</html>