<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>category: hexo博客 | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

  
  
    
    
    <section class="archives-wrap">
      <div class="archive-title">
        
          <i class="fa fa-classify"></i>
          hexo博客
        
      </div>
      <div class="archives">
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/08/Hexo%20%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/">
      <time class="dt-published" datetime="2023-11-08T12:01:45.000Z" itemprop="datePublished">2023年11月08日</time>
      | <span class="archive-article-title">Hexo 基本结构介绍</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/08/gitee%E4%B8%8Egithub%E4%B8%8A%E4%BC%A0Hexo%E5%BF%85%E9%A1%BB%E4%BF%AE%E6%94%B9%E7%9A%84%E6%96%87%E4%BB%B6/">
      <time class="dt-published" datetime="2023-11-08T03:51:46.000Z" itemprop="datePublished">2023年11月08日</time>
      | <span class="archive-article-title">gitee与github上传Hexo必须修改的文件</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/07/tags%E4%B8%8Ecategories%E7%9A%84%E7%94%A8%E6%B3%95/">
      <time class="dt-published" datetime="2023-11-07T12:59:52.000Z" itemprop="datePublished">2023年11月07日</time>
      | <span class="archive-article-title">tags与categories的用法</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/07/CSS%E4%B8%8D%E6%9B%B4%E6%96%B0%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/">
      <time class="dt-published" datetime="2023-11-07T12:24:07.000Z" itemprop="datePublished">2023年11月07日</time>
      | <span class="archive-article-title">CSS不更新的原因和解决方法</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/10/29/%E9%83%A8%E7%BD%B2Gitee%E7%9A%84Git%E5%92%8CHexo/">
      <time class="dt-published" datetime="2023-10-29T11:58:41.000Z" itemprop="datePublished">2023年10月29日</time>
      | <span class="archive-article-title">部署Gitee的Git和Hexo</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/10/02/MarkDown%E8%AF%AD%E6%B3%95%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">
      <time class="dt-published" datetime="2023-10-02T03:22:53.000Z" itemprop="datePublished">2023年10月02日</time>
      | <span class="archive-article-title">MarkDown语法使用心得</span>
    </a>
  </li>
</ul>


  
  
    
      </div></section>
    
    
    <section class="archives-wrap">
      <div class="archive-title">
        
          <i class="fa fa-classify"></i>
          hexo博客
        
      </div>
      <div class="archives">
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2022/12/11/Hexo%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">
      <time class="dt-published" datetime="2022-12-11T12:54:53.000Z" itemprop="datePublished">2022年12月11日</time>
      | <span class="archive-article-title">Hexo使用心得</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2022/12/02/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo/">
      <time class="dt-published" datetime="2022-12-02T11:58:41.000Z" itemprop="datePublished">2022年12月02日</time>
      | <span class="archive-article-title">部署Github的Hexo</span>
    </a>
  </li>
</ul>



  </div></section>


    <nav id="page-nav">

<a class="extend prev" rel="prev" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">上一页</a><a class="page-number" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">1</a><span class="page-number current">2</span>
</nav>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/05/%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%B0%8F%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">确定最小动力的方法</a>
          </li>
        
          <li>
            <a href="/2024/06/03/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo%E5%92%8CGit/">部署Github的Hexo和Git</a>
          </li>
        
          <li>
            <a href="/2024/06/02/github%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE%E6%88%90%E4%B8%AD%E6%96%87/">github网页设置成中文</a>
          </li>
        
          <li>
            <a href="/2024/06/02/hexo%20d%20%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF/">hexo d 上传错误</a>
          </li>
        
          <li>
            <a href="/2024/06/02/valine%E9%94%99%E8%AF%AF/">valine错误</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/categories/" style="font-size: 10px;">categories</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E6%97%A0%E6%B3%95%E6%8E%A5%E9%80%9A/" style="font-size: 10px;">无法接通</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>