<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>食物相忌和不宜吃的食物 | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-食物相忌和不宜吃的食物" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      食物相忌和不宜吃的食物
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-07T11:37:15.000Z" itemprop="datePublished">2024年03月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/03/07/%E9%A3%9F%E7%89%A9%E7%9B%B8%E5%BF%8C%E5%92%8C%E4%B8%8D%E5%AE%9C%E5%90%83%E7%9A%84%E9%A3%9F%E7%89%A9/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/07/%E9%A3%9F%E7%89%A9%E7%9B%B8%E5%BF%8C%E5%92%8C%E4%B8%8D%E5%AE%9C%E5%90%83%E7%9A%84%E9%A3%9F%E7%89%A9/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、虾+杨梅&#x3D;中毒 </p>
<p>2、感冒药+可乐&#x3D;中毒 </p>
<p>3、鸡蛋忌糖精┄┄同食中毒、死亡 </p>
<p>4、豆腐忌蜂蜜┄┄同食耳聋 </p>
<p>5、海带忌猪血┄┄同食便秘 </p>
<span id="more"></span>

<p>6、土豆忌香蕉┄┄同食生雀斑 </p>
<p>7、牛肉忌红糖┄┄同食胀死人 </p>
<p>8、狗肉忌黄鳝┄┄同食则死 </p>
<p>9、羊肉忌田螺┄┄同食积食腹胀 </p>
<p>10、芹菜忌兔肉┄┄同食脱头发 </p>
<p>11、番茄忌绿豆┄┄同食伤元气</p>
<p>12、鹅肉忌鸭梨┄┄同食伤肾脏 </p>
<p>13、洋葱忌蜂蜜┄┄同食伤眼睛</p>
<p>14、黑鱼忌茄子┄┄同食肚子痛 </p>
<p>15、甲鱼忌苋菜┄┄同食中毒 </p>
<p>16、皮蛋忌红糖┄┄同食作呕 </p>
<p>17、人参忌萝卜┄┄同食积食滞气 </p>
<p>18、白酒忌柿子┄┄同食心闷 </p>
<p>19、红薯和柿子——会得结石 </p>
<p>20、萝卜和木耳——皮肤发炎</p>
<p>21、芋头和香蕉——腹胀 </p>
<p>22、花生和黄瓜——伤害肾脏 </p>
<p>23、牛肉和栗子——引起呕吐 </p>
<p>24、螃蟹和柿子——腹泻 </p>
<p>25、鲤鱼和甘草——会中毒</p>
<p>26、羊肉忌西瓜———同食 伤元气 </p>
<p>27、鹅肉忌鸡蛋———同食伤元气 </p>
<p>28、猪肉忌菱角———同食肚子痛 </p>
<p>29、狗肉忌绿豆———同食多吃易中毒 </p>
<p>30、马肉忌木耳———同食得霍乱 </p>
<p>31、牛肉忌毛姜———同食中毒死亡 </p>
<p>32、羊肉忌梅干菜——同食生心闷</p>
<p>33、鸡肉忌芥菜———同食伤元气</p>
<p>34、驴肉忌黄花———同食心痛致命 </p>
<p>35、兔肉忌小白菜——同食易呕吐 </p>
<p>36、海蟹忌大枣———同食易得疟疾</p>
<p>37、芥菜忌鸭梨———同食发呕 </p>
<p>38、萝卜水果不利甲状腺</p>
<p>39、甲鱼黄鳝与蟹孕妇忌 </p>
<p>40、鸡蛋再吃消炎片相冲</p>
<p>41、豆浆营养不宜冲鸡蛋</p>
<p>42、菠菜豆腐色美实不宜</p>
<p>43、胡萝卜白萝卜相互冲</p>
<p>44、蕃茄黄瓜不能一起食</p>
<p>不宜吃的食物 :</p>
<p>1、发芽、发青的土豆有毒，不能吃。 </p>
<p>2、新鲜的黄花菜（金针菜）有毒，不能吃。</p>
<p>3、没有炒透的四季豆、扁豆有毒，吃不得。 </p>
<p>4、老鸡头（5年以上鸡头）有大毒，吃不得。</p>
<p>5、嫩炒猪肝，含有毒素，不宜吃。 </p>
<p>6、皮蛋、爆米花含铅特别多，儿童不宜吃。 </p>
<p>7、烤焦的食物不能吃，吃后易患癌。</p>
<p>8、烂姜有极毒，能坏死肝细胞，切不可吃。</p>
<p>9、生豆油含有苯，会破坏造血系统，不可吃。 </p>
<p>10、久煮的水含有亚硝酸盐，吃则易生癌。 </p>
<p>11、太烫食物不能吃，易烫伤消化道引起癌变。 </p>
<p>12、未熟透的豆浆不能吃，吃易中毒。 </p>
<p>13、腌制的食物含有致癌物质，不宜多吃。 </p>
<p>14、烘烤的肉串类、鱼片含致癌物，不宜多吃.。 </p>
<p>15、柿子空服易患胃内柿结石，千万不要吃。</p>
<p>愿我所有的兄弟姐妹健康长寿！</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ptshu.github.io/2024/03/07/食物相忌和不宜吃的食物/">https://ptshu.github.io/2024/03/07/食物相忌和不宜吃的食物/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/03/07/%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E8%AF%BE%E4%BB%B6%E4%BA%BA%E6%95%99%E7%89%8820212022/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          初中物理课件人教版20212022
        
      </div>
    </a>
  
  
    <a href="/2024/03/07/%E4%BA%BA%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E7%89%A9%E7%90%86%E8%AF%BE%E6%9C%AC%E7%9B%AE%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          人教版初中物理课本目录
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/11/HTML%E9%A1%B5%E5%86%85%E5%AE%9A%E4%BD%8D%E9%93%BE%E6%8E%A5/">HTML页内定位链接</a>
          </li>
        
          <li>
            <a href="/2024/06/05/%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%B0%8F%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">确定最小动力的方法</a>
          </li>
        
          <li>
            <a href="/2024/06/03/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo%E5%92%8CGit/">部署Github的Hexo和Git</a>
          </li>
        
          <li>
            <a href="/2024/06/02/github%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE%E6%88%90%E4%B8%AD%E6%96%87/">github网页设置成中文</a>
          </li>
        
          <li>
            <a href="/2024/06/02/hexo%20d%20%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF/">hexo d 上传错误</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Gitee/" style="font-size: 10px;">Gitee</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/MarkDown/" style="font-size: 10px;">MarkDown</a> <a href="/tags/categories/" style="font-size: 10px;">categories</a> <a href="/tags/gitee/" style="font-size: 10px;">gitee</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/tags/" style="font-size: 10px;">tags</a> <a href="/tags/%E4%B9%B1%E7%A0%81/" style="font-size: 10px;">乱码</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="/tags/%E6%97%A0%E6%B3%95%E6%8E%A5%E9%80%9A/" style="font-size: 10px;">无法接通</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://fanyi.baidu.com/">百度翻译</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/h.asp">w3school(html/css)</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>