---
title: 快速打开电脑网络连接的方法
date: 2024-07-02 22:48:37
categories:
  - 网络智能
tags:
top:
---
我的电脑是无线网络+本地连接都要使用，需要经常切换无线网络和本地连接，老方法是点击右下角的无线网络或者本地连接–网络和Internet设置–更改设配器设置。

最少3个步骤，实在是太麻烦了，今天找到了一个最快捷的方法分享给大家。
<!--more-->


本次演示以win10系统为例。

一、鼠标右键点击新建，选择新建快捷方式。

二、输入explorer.exe ::{7007ACC7-3202-11D1-AAD2-00805FC1270E}，将此代码复制粘贴到对象的位置的栏目内。

三、点击下一步，输入网络连接，也可以不改名字，根据自己情况而定，点击完成。

桌面会生成一个网络连接名字的快捷方式图标，如下图：

双击网络连接，效果如下：

一步打开网络连接，方便快捷，这样就可以直接切换两个网络了。快去试试吧！

其它复杂方法可以从右下角的本地连接或者无线网络进入，也可以从开始–控制面板进入。还可以使用快捷键win+R,在弹出的对话框中输入“ncpa.cpl回车即可进入。