---
title: 站长笔记
date: 2024-03-04 20:33:38
categories:
  - hexo博客
tags:
top:
password: 25264500
---
# Hexo使用心得
 https://ptsh.gitee.io/2022/12/11/Hexo使用心得/

# 部署Gitee的Git和Hexo
https://ptsh.gitee.io/2023/10/29/部署Gitee的Git和Hexo/

<!--more-->

# 蓝队云https://www.landui.com/ 

用户：zskang/13421708980

域名：www.ptshu.cn（bk）

用户：ptshasp/15767087344

域名：bbs.ptshu.cn（asp/bbs）

# 三维主机www.3v.do

用户：zskang

域名：bk.ptshu.cn（bk）

三维免费空间free.3v.do

用户：zskang

域名：w.ptshu.cn（记事本）（asp）

# 我的图床PicX

https://picx.xpoet.cn/#/upload

tokens

ghp_Q6DP0aPwp1PD和谐一下mNTsTuf2JfEbLilgLx1iB8HI

# GITHUB：https://github.com/ptshu/

用户：ptshu.github.io

域名：gh.ptshu.cn

# 码云https://gitee.com/ptsh

用户：ptsh.gitee.io

域名：ptsh.gitee.io

# freenom：https://my.freenom.com/(不稳定)

域名：

ptwx.cf  https://szfilehelper.weixin.qq.com/

ptsh.tk  www.3v.do/s1.hk.3vcdn.cn

ptsh.ml  ns1.xpkj.space/ns2.xpkj.space

ptsh.cf  ptshu.github.io

ptsh.ga

ptsh.gq

# 小胖免费空间：cpanel.xpkj.space

Username:	xpk_34436891

URL:	cpanel.xpkj.space

MySQL hostname:	sql109.xpkj.space

FTP host name:	ftp.xpkj.space

Web URL:	http://ptshu.xpkj.space

# freewha(不好用，暂时放弃)

https://freewha.com                       www.ptsh.tk  ptsh.tk           速度快，有广告

https://freewha.com   ptsh.ml/ptsh.ga/ptsh.gq  FTP登录 http://www.ptsh.tk/ftp/index.php 

# Z-BlogPHP去掉免费空间广告的方法
```
在以下的页面的</body>前面加上<div style="display:none;">，
变成了<div style="display:none;"></body>。
此方法可以去掉空间页面底部广告

\zb_users\theme\tpure（主题目录）\template\footer.php

\zb_system\admin\admin_footer.php
```
# 其他网址：

音乐解锁

https://unlock-music-ix.netlify.app/ 

蓝奏云存储

https://pc.woozooo.com/ 

svg在线编辑

https://c.runoob.com/more/svgeditor/ 

dnspod

https://www.dnspod.cn/ 

freenom免费域名

https://my.freenom.com/clientarea.php 