---
title: 几个免费可用的图床网站
date: 2024-06-20 21:48:37
categories:
  - 网络智能
tags:
top:
---
Picgo
网址：https://www.picgo.net/

不用注册也可上传图片，注册登录后可更方便管理图片，支持最大 25 M的图片，可设置定时删除图像。
<!--more-->


路过图床
网址：https://imgse.com

需要注册，不过注册很简单，使用邮箱注册即可使用。单个文件最大10M，支持上传各种格式的图片，不过不支持gif。

风筝图床
网址：https://www.imgbed.link/

不登录上传图片有效期为 3 天 ，注册登录后链接长期有效，总储存1GB，单个文件支持最大 1G，单次最大上传10个。

Hello图床
网址：https://www.helloimg.com/

不登录也可上传图片，注册登录后链接长期有效，总储存1GB，免费版仅支持最大1M的图片。

ImageHub
网址：https://www.imagehub.cc/

可以免注册上传，游客最大 2MB，注册用户最大 10MB 图片，使用香港服务器，速度非常快，就是不知道能否持续运营下去。