<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  <article id="post-HTML页内定位链接" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/06/11/HTML%E9%A1%B5%E5%86%85%E5%AE%9A%E4%BD%8D%E9%93%BE%E6%8E%A5/">HTML页内定位链接</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-11T11:55:48.000Z" itemprop="datePublished">2024年06月11日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a>
  </div>

      
      
<a href="/2024/06/11/HTML%E9%A1%B5%E5%86%85%E5%AE%9A%E4%BD%8D%E9%93%BE%E6%8E%A5/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>HTML页内定位链接可以通过使用锚点（anchor）实现</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/06/11/HTML%E9%A1%B5%E5%86%85%E5%AE%9A%E4%BD%8D%E9%93%BE%E6%8E%A5/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-确定最小动力的方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/06/05/%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%B0%8F%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">确定最小动力的方法</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-05T03:54:26.000Z" itemprop="datePublished">2024年06月05日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
      
<a href="/2024/06/05/%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%B0%8F%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>1、核心是求最大力臂，力臂最大，力最小。<br>2、做最大力臂的垂线，即最小力的方向。<br>3、最大力臂&#x3D;直接连接支点和力的作用点。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/06/05/%E7%A1%AE%E5%AE%9A%E6%9C%80%E5%B0%8F%E5%8A%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-部署Github的Hexo和Git" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/06/03/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo%E5%92%8CGit/">部署Github的Hexo和Git</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-03T08:24:25.000Z" itemprop="datePublished">2024年06月03日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
      

    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="HEXO博客信息"><a href="#HEXO博客信息" class="headerlink" title="HEXO博客信息"></a>HEXO博客信息</h1><p>博客域名：<a href="https://ptshu.github.io/">https://ptshu.github.io</a><br>备份仓库：<a target="_blank" rel="noopener" href="https://github.com/ptshu/hexo">https://github.com/ptshu/hexo</a></p>
      
    </div>
    <footer class="article-footer">
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

        <p class="article-more-link">
          <a href="/2024/06/03/%E9%83%A8%E7%BD%B2Github%E7%9A%84Hexo%E5%92%8CGit/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-github网页设置成中文" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/06/02/github%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE%E6%88%90%E4%B8%AD%E6%96%87/">github网页设置成中文</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-02T13:27:10.000Z" itemprop="datePublished">2024年06月02日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
      
<a href="/2024/06/02/github%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE%E6%88%90%E4%B8%AD%E6%96%87/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>方法：<br>使用谷歌浏览器Chrome<br>第一步：下载并安装油猴（不会搜百度教程）<br>第二步：开启油猴，在获取新脚本搜github汉化插件下载即可</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/06/02/github%E7%BD%91%E9%A1%B5%E8%AE%BE%E7%BD%AE%E6%88%90%E4%B8%AD%E6%96%87/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-hexo d 上传错误" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/06/02/hexo%20d%20%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF/">hexo d 上传错误</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-02T11:52:47.000Z" itemprop="datePublished">2024年06月02日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
      
<a href="/2024/06/02/hexo%20d%20%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>hexo d 上传提示错误如下：<br>Fingerprint:<br>SHA256:hsN3FpUinGIRpww5UI4YXk4YD&#x2F;GdIpm5eRoY69NiPEI</p>
<p>fatal: Could not read from remote repository.</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/06/02/hexo%20d%20%E4%B8%8A%E4%BC%A0%E9%94%99%E8%AF%AF/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-valine错误" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/06/02/valine%E9%94%99%E8%AF%AF/">valine错误</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-02T11:33:23.000Z" itemprop="datePublished">2024年06月02日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a>
  </div>

      
      
<a href="/2024/06/02/valine%E9%94%99%E8%AF%AF/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>valine提示以下错误：<br>Code 504: The app is archived, please restore in console before use. </p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/06/02/valine%E9%94%99%E8%AF%AF/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-八年级物理下学期教学反思" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/06/02/%E5%85%AB%E5%B9%B4%E7%BA%A7%E7%89%A9%E7%90%86%E4%B8%8B%E5%AD%A6%E6%9C%9F%E6%95%99%E5%AD%A6%E5%8F%8D%E6%80%9D/">八年级物理下学期教学反思</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-06-02T04:48:37.000Z" itemprop="datePublished">2024年06月02日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
      
<a href="/2024/06/02/%E5%85%AB%E5%B9%B4%E7%BA%A7%E7%89%A9%E7%90%86%E4%B8%8B%E5%AD%A6%E6%9C%9F%E6%95%99%E5%AD%A6%E5%8F%8D%E6%80%9D/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在八年级物理下学期的教学过程中，我有了许多新的体会和感悟，也发现了一些需要改进和加强的地方。以下是我对这学期教学工作的反思。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/06/02/%E5%85%AB%E5%B9%B4%E7%BA%A7%E7%89%A9%E7%90%86%E4%B8%8B%E5%AD%A6%E6%9C%9F%E6%95%99%E5%AD%A6%E5%8F%8D%E6%80%9D/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-鸭子定律" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/10/%E9%B8%AD%E5%AD%90%E5%AE%9A%E5%BE%8B/">鸭子定律</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-10T11:21:47.000Z" itemprop="datePublished">2024年03月10日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
      
<a href="/2024/03/10/%E9%B8%AD%E5%AD%90%E5%AE%9A%E5%BE%8B/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大多数人看到，鸭子在水上悠然地游动，但他们没看到：在水下，鸭子的鸭蹼在拼命划动。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/10/%E9%B8%AD%E5%AD%90%E5%AE%9A%E5%BE%8B/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-人教版初中数学教材目录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/07/%E4%BA%BA%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6%E6%95%99%E6%9D%90%E7%9B%AE%E5%BD%95/">人教版初中数学教材目录</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-07T13:01:32.000Z" itemprop="datePublished">2024年03月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a>
  </div>

      
      
<a href="/2024/03/07/%E4%BA%BA%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6%E6%95%99%E6%9D%90%E7%9B%AE%E5%BD%95/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="七年级上册"><a href="#七年级上册" class="headerlink" title="七年级上册"></a>七年级上册</h1><p>第一章有理数<br>1．1正数和负数<br>1．3有理数的加减法<br>1．4有理数的乘除法<br>1．5有理数的乘方</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/07/%E4%BA%BA%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E6%95%B0%E5%AD%A6%E6%95%99%E6%9D%90%E7%9B%AE%E5%BD%95/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>


  <article id="post-百度文库-doc格式内容的复制方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2024/03/07/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93-doc%E6%A0%BC%E5%BC%8F%E5%86%85%E5%AE%B9%E7%9A%84%E5%A4%8D%E5%88%B6%E6%96%B9%E6%B3%95/">百度文库内容的复制方法</a>
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-03-07T12:33:20.000Z" itemprop="datePublished">2024年03月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a>
  </div>

      
      
<a href="/2024/03/07/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93-doc%E6%A0%BC%E5%BC%8F%E5%86%85%E5%AE%B9%E7%9A%84%E5%A4%8D%E5%88%B6%E6%96%B9%E6%B3%95/#comments" class="article-comment-link">
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在电脑浏览器无法复制时，把链接发到手机的浏览器或微信上打开就可以复制了。</p>
      
    </div>
    <footer class="article-footer">
      
        
        <p class="article-more-link">
          <a href="/2024/03/07/%E7%99%BE%E5%BA%A6%E6%96%87%E5%BA%93-doc%E6%A0%BC%E5%BC%8F%E5%86%85%E5%AE%B9%E7%9A%84%E5%A4%8D%E5%88%B6%E6%96%B9%E6%B3%95/#more">阅读全文</a>
        </p>
      
      
      
    </footer>
  </div>
</article>



    <nav id="page-nav">

<a class="extend prev" rel="prev" href="/">上一页</a><a class="page-number" href="/">1</a><span class="page-number current">2</span><a class="page-number" href="/page/3/">3</a><a class="page-number" href="/page/4/">4</a><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/3/">下一页</a>
</nav>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/31/win10%E7%9A%84windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%97%A0%E5%8F%8D%E5%BA%94/">win10的windows资源管理器无反应</a>
          </li>
        
          <li>
            <a href="/2024/07/31/%E6%9C%80%E5%85%A8DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B1%87%E6%80%BB%EF%BC%88%E5%8C%85%E5%90%AB%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E9%83%A8%E5%88%86%E7%9A%84DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89/">最全DNS服务器汇总（包含国内外大部分的DNS服务器）</a>
          </li>
        
          <li>
            <a href="/2024/07/31/win10%E7%B3%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">win10系统怎么设置文件默认打开方式</a>
          </li>
        
          <li>
            <a href="/2024/07/03/%E4%B8%BB%E9%A2%98BlueLake%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6_config.yml%E8%AF%B4%E6%98%8E/">主题BlueLake配置文件_config.yml说明</a>
          </li>
        
          <li>
            <a href="/2024/07/02/%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%B5%E8%84%91%E5%BF%AB%E6%8D%B7%E9%94%AE/">几种常用的电脑快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/win10/" style="font-size: 20px;">win10</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="/2024/03/04/%E7%AB%99%E9%95%BF%E7%AC%94%E8%AE%B0/">站长笔记</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://fanyi.baidu.com/">百度翻译</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/h.asp">w3school(html/css)</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  



</body>
</html>