<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>归档: 2023/11 | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">

  
  
    
    
    <section class="archives-wrap">
      <div class="archive-title">
        
          <i class="fa fa-date"></i>
          2023年
        
      </div>
      <div class="archives">
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/28/%E8%93%9D%E5%A5%8F%E4%BA%91%E4%B8%8A%E4%BC%A0%E5%A4%A7%E4%BA%8E100M%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95/">
      <time class="dt-published" datetime="2023-11-28T12:48:14.000Z" itemprop="datePublished">2023年11月28日</time>
      | <span class="archive-article-title">蓝奏云上传大于100M文件的方法</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/19/%E4%BD%BF%E7%94%A8HTML%E9%9F%B3%E9%A2%91%E6%A0%87%E7%AD%BE/">
      <time class="dt-published" datetime="2023-11-19T13:29:10.000Z" itemprop="datePublished">2023年11月19日</time>
      | <span class="archive-article-title">使用HTML音频标签</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/10/%E9%9D%99%E6%80%81HTML%E7%BD%91%E9%A1%B5%E9%83%A8%E7%BD%B2%E5%88%B0gitee%E5%90%8E%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/">
      <time class="dt-published" datetime="2023-11-10T06:27:37.000Z" itemprop="datePublished">2023年11月10日</time>
      | <span class="archive-article-title">静态HTML网页部署到gitee后中文乱码</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/10/%E5%85%AB%E5%A4%A7%E5%BF%83%E7%90%86%E5%AE%9A%E5%BE%8B%EF%BC%9A%E5%B8%AE%E4%BD%A0%E8%A7%A3%E9%99%A4%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB%E5%9B%B0%E6%89%B0/">
      <time class="dt-published" datetime="2023-11-10T01:41:42.000Z" itemprop="datePublished">2023年11月10日</time>
      | <span class="archive-article-title">八大心理定律：帮你解除人际关系困扰</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/10/%E6%89%93%E5%AF%B9%E6%96%B9%E7%94%B5%E8%AF%9D%E6%9A%82%E6%97%B6%E6%97%A0%E6%B3%95%E6%8E%A5%E9%80%9A%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0/">
      <time class="dt-published" datetime="2023-11-10T01:36:41.000Z" itemprop="datePublished">2023年11月10日</time>
      | <span class="archive-article-title">打对方电话暂时无法接通是什么原因</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/09/hexo%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">
      <time class="dt-published" datetime="2023-11-09T13:10:22.000Z" itemprop="datePublished">2023年11月09日</time>
      | <span class="archive-article-title">hexo目录结构与配置文件</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/09/%E5%8D%9A%E5%AE%A2%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%A7%A3%E8%AF%BB/">
      <time class="dt-published" datetime="2023-11-09T12:52:07.000Z" itemprop="datePublished">2023年11月09日</time>
      | <span class="archive-article-title">博客配置文件解读</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/08/Hexo%20%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D/">
      <time class="dt-published" datetime="2023-11-08T12:01:45.000Z" itemprop="datePublished">2023年11月08日</time>
      | <span class="archive-article-title">Hexo 基本结构介绍</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/08/gitee%E4%B8%8Egithub%E4%B8%8A%E4%BC%A0Hexo%E5%BF%85%E9%A1%BB%E4%BF%AE%E6%94%B9%E7%9A%84%E6%96%87%E4%BB%B6/">
      <time class="dt-published" datetime="2023-11-08T03:51:46.000Z" itemprop="datePublished">2023年11月08日</time>
      | <span class="archive-article-title">gitee与github上传Hexo必须修改的文件</span>
    </a>
  </li>
</ul>


  
  
  <ul class="archive-article archive-type-post">
  <li class="archive-article-inner">
    <a href="/2023/11/07/tags%E4%B8%8Ecategories%E7%9A%84%E7%94%A8%E6%B3%95/">
      <time class="dt-published" datetime="2023-11-07T12:59:52.000Z" itemprop="datePublished">2023年11月07日</time>
      | <span class="archive-article-title">tags与categories的用法</span>
    </a>
  </li>
</ul>



  </div></section>


    <nav id="page-nav">

<span class="page-number current">1</span><a class="page-number" href="/archives/2023/11/page/2/">2</a><a class="extend next" rel="next" href="/archives/2023/11/page/2/">下一页</a>
</nav>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/31/win10%E7%9A%84windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%97%A0%E5%8F%8D%E5%BA%94/">win10的windows资源管理器无反应</a>
          </li>
        
          <li>
            <a href="/2024/07/31/%E6%9C%80%E5%85%A8DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B1%87%E6%80%BB%EF%BC%88%E5%8C%85%E5%90%AB%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E9%83%A8%E5%88%86%E7%9A%84DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89/">最全DNS服务器汇总（包含国内外大部分的DNS服务器）</a>
          </li>
        
          <li>
            <a href="/2024/07/31/win10%E7%B3%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">win10系统怎么设置文件默认打开方式</a>
          </li>
        
          <li>
            <a href="/2024/07/03/%E4%B8%BB%E9%A2%98BlueLake%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6_config.yml%E8%AF%B4%E6%98%8E/">主题BlueLake配置文件_config.yml说明</a>
          </li>
        
          <li>
            <a href="/2024/07/02/%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%B5%E8%84%91%E5%BF%AB%E6%8D%B7%E9%94%AE/">几种常用的电脑快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/win10/" style="font-size: 20px;">win10</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="/2024/03/04/%E7%AB%99%E9%95%BF%E7%AC%94%E8%AE%B0/">站长笔记</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://fanyi.baidu.com/">百度翻译</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/h.asp">w3school(html/css)</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>