# Deutsch（德语）
blog: Blog
albums: Alben
categories: Kategorien
tags: Tags
tagcloud: Tag Cloud
archive: Archiv
links: Links
about: Über
recent: Letzte
next: Nächster
previous: Vorheriger
notitle: Kein Titel
blogroll: Blogroll
history: Chronik
rss: RSS
hits: Schlägt
guestbook: Gästebuch
participate: Teilnehmen
home: Start
recent_comments: Letzte Kommentare
Readmore: Mehr lesen
belongsto: kategorisiert in
contents: Inhalte
shareto: Aktie
reading_label: Beiträge in
search: Suche
sitemap: Sitemap
footer_rss: Abonnieren Sie diese Site
contact_author: Kontaktieren Sie den Blogger
topped: Überstiegen
copyright_author: Ursprünglicher Autor
copyright_link: Ursprünglicher Link
copyright_notice: Copyright-Erklärung
