# Español（西班牙语）
blog: Blog
albums: Álbums
categories: Categorías
tags: Etiquetas
tagcloud: Nube de etiquetas
archive: Archivo
links: Enlaces
about: Acerca de
recent: Recientes
next: Siguiente
previous: Anterior
notitle: Sin título
blogroll: Blogroll
history: Historial
rss: RSS
hits: Golpes
guestbook: Libro de visitas
participate: Participar
home: Inicio
recent_comments: Comentarios recientes
Readmore: Leer más
belongsto: Guardado en
contents: Contenidos
shareto: Cuota
reading_label: Leyendo artículos en
search: Búsqueda
sitemap: Mapa del sitio
footer_rss: suscribirse a este sitio
contact_author: Contacta al blogger
topped: Rematado
copyright_author: Autor original
copyright_link: Enlace original
copyright_notice: Declaración de copyright
