# Le français（法语）
blog: Blog
albums: Albums
categories: Catégories
tags: Tags
tagcloud: Nuage de tag
archive: Archive
links: Liens
about: À propos
recent: Récent
next: Suivant
previous: Précdent
notitle: Sans titre
blogroll: À suivre
history: Historique
rss: RSS
hits: Les coups
guestbook: Livre d'or
participate: Participer
home: Accueil
recent_comments: Commentaires récents
Readmore: Lire plus
belongsto: Catégorisé dans
contents: Contenus
shareto: Partager
reading_label: Reading articles in
search: Recherche
sitemap: Plan du site
footer_rss: Abonnez-vous à ce site
contact_author: Contacter le blogueur
topped: Garni
copyright_author: Auteur original
copyright_link: Lien original
copyright_notice: Déclaration de droit d'auteur
