<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>电脑常用命令 | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-电脑常用命令" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      电脑常用命令
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-07-02T15:48:37.000Z" itemprop="datePublished">2024年07月02日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/07/02/%E7%94%B5%E8%84%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/02/%E7%94%B5%E8%84%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gpedit.msc—–组策略</span><br><span class="line">Nslookup——-IP地址侦测器</span><br><span class="line">explorer——-打开资源管理器</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line">logoff———注销命令</span><br><span class="line">tsshutdn——-60秒倒计时关机命令</span><br><span class="line">lusrmgr.msc—-本机用户和组</span><br><span class="line">services.msc—</span><br><span class="line">oobe/msoobe /a—-检查XP是否激活</span><br><span class="line">notepad——–打开记事本</span><br><span class="line">cleanmgr——-垃圾整理</span><br><span class="line">net start messenger—-开始信使服务</span><br><span class="line">compmgmt.msc—计算机管理</span><br><span class="line">net stop messenger—–停止信使服务</span><br><span class="line">conf———–启动netmeeting</span><br><span class="line">dvdplay——–DVD播放器</span><br><span class="line">charmap——–启动字符映射表</span><br><span class="line">diskmgmt.msc—磁盘管理实用程序</span><br><span class="line">calc———–启动计算器</span><br><span class="line">dfrg.msc——-磁盘碎片整理程序</span><br><span class="line">chkdsk.exe—–Chkdsk磁盘检查</span><br><span class="line">devmgmt.msc— 设备管理器</span><br><span class="line">regsvr32 /u *.dll—-停止dll文件运行</span><br><span class="line">drwtsn32—— 系统医生</span><br><span class="line">rononce -p —-15秒关机</span><br><span class="line">dxdiag———检查DirectX信息</span><br><span class="line">Msconfig.exe—系统配置实用程序</span><br><span class="line">mem.exe——–显示内存使用情况</span><br><span class="line">regedit.exe—-注册表</span><br><span class="line">winchat——–XP自带局域网聊天</span><br><span class="line">progman——–程序管理器</span><br><span class="line">winmsd———系统信息</span><br><span class="line">perfmon.msc—-计算机性能监测程序</span><br><span class="line">winver———检查Windows版本</span><br><span class="line">sfc /scannow—–扫描错误并复原</span><br><span class="line">taskmgr—–任务管理器（2000／xp／2003</span><br><span class="line">winver———检查Windows版本</span><br><span class="line">wmimgmt.msc—-打开windows管理体系结构(WMI)</span><br><span class="line">wupdmgr——–windows更新程序</span><br><span class="line">wscript——–windows脚本宿主设置</span><br><span class="line">write———-写字板</span><br><span class="line">winmsd———系统信息</span><br><span class="line">wiaacmgr——-扫描仪和照相机向导</span><br><span class="line">winchat——–XP自带局域网聊天</span><br><span class="line">mem.exe——–显示内存使用情况</span><br><span class="line">Msconfig.exe—系统配置实用程序</span><br><span class="line">mplayer2——-简易widnows media player</span><br><span class="line">mspaint——–画图板</span><br><span class="line">mstsc———-远程桌面连接</span><br><span class="line">mplayer2——-媒体播放机</span><br><span class="line">magnify——–放大镜实用程序</span><br><span class="line">mmc————打开控制台</span><br><span class="line">mobsync——–同步命令</span><br><span class="line">dxdiag———检查DirectX信息</span><br><span class="line">drwtsn32—— 系统医生</span><br><span class="line">devmgmt.msc— 设备管理器</span><br><span class="line">dfrg.msc——-磁盘碎片整理程序</span><br><span class="line">diskmgmt.msc—磁盘管理实用程序</span><br><span class="line">dcomcnfg——-打开系统组件服务</span><br><span class="line">ddeshare——-打开DDE共享设置</span><br><span class="line">net stop messenger—–停止信使服务</span><br><span class="line">net start messenger—-开始信使服务</span><br><span class="line">notepad——–打开记事本</span><br><span class="line">nslookup——-网络管理的工具向导</span><br><span class="line">ntbackup——-系统备份和还原</span><br><span class="line">narrator——-屏幕“讲述人”</span><br><span class="line">ntmsmgr.msc—-移动存储管理器</span><br><span class="line">ntmsoprq.msc—移动存储管理员操作请求</span><br><span class="line">netstat -an—-(TC)命令检查接口</span><br><span class="line">syncapp——–创建一个公文包</span><br><span class="line">sysedit——–系统配置编辑器</span><br><span class="line">sigverif——-文件签名验证程序</span><br><span class="line">sndrec32——-录音机</span><br><span class="line">shrpubw——–创建共享文件夹</span><br><span class="line">secpol.msc—–本地安全策略</span><br><span class="line">syskey———系统加密，一旦加密就不能解开，保护windows xp系统的双重密码</span><br><span class="line">services.msc—本地服务设置</span><br><span class="line">Sndvol32——-音量控制程序</span><br><span class="line">sfc.exe——–系统文件检查器</span><br><span class="line">sfc /scannow—windows文件保护</span><br><span class="line">tourstart——xp简介（安装完成后出现的漫游xp程序）</span><br><span class="line">taskmgr——–任务管理器</span><br><span class="line">eventvwr——-事件查看器</span><br><span class="line">eudcedit——-造字程序</span><br><span class="line">explorer——-打开资源管理器</span><br><span class="line">packager——-对象包装程序</span><br><span class="line">perfmon.msc—-计算机性能监测程序</span><br><span class="line">progman——–程序管理器</span><br><span class="line">regedit.exe—-注册表</span><br><span class="line">rsop.msc——-组策略结果集</span><br><span class="line">regedt32——-注册表编辑器</span><br><span class="line">regsvr32 /u *.dll—-停止dll文件运行</span><br><span class="line">regsvr32 /u zipfldr.dll——取消ZIP支持</span><br><span class="line">cmd.exe——–CMD命令提示符</span><br><span class="line">chkdsk.exe—–Chkdsk磁盘检查</span><br><span class="line">certmgr.msc—-证书管理实用程序</span><br><span class="line">calc———–启动计算器</span><br><span class="line">charmap——–启动字符映射表</span><br><span class="line">cliconfg——-SQL SERVER 客户端网络实用程序</span><br><span class="line">Clipbrd——–剪贴板查看器</span><br><span class="line">conf———–启动netmeeting</span><br><span class="line">compmgmt.msc—计算机管理</span><br><span class="line">cleanmgr——-垃圾整理</span><br><span class="line">ciadv.msc——索引服务程序</span><br><span class="line">osk————打开屏幕键盘</span><br><span class="line">odbcad32——-ODBC数据源管理器</span><br><span class="line">oobe/msoobe /a—-检查XP是否激活</span><br><span class="line">lusrmgr.msc—-本机用户和组</span><br><span class="line">logoff———注销命令</span><br><span class="line">iexpress——-木马捆绑工具，系统自带</span><br><span class="line">Nslookup——-IP地址侦测器</span><br><span class="line">fsmgmt.msc—–共享文件夹管理器</span><br><span class="line">utilman——–辅助工具管理器</span><br><span class="line">gpedit.msc—–组策略</span><br></pre></td></tr></table></figure>
        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ptshu.github.io/2024/07/02/电脑常用命令/">https://ptshu.github.io/2024/07/02/电脑常用命令/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/07/02/%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80%E7%94%B5%E8%84%91%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E7%9A%84%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          快速打开电脑网络连接的方法
        
      </div>
    </a>
  
  
    <a href="/2024/07/02/%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%B5%E8%84%91%E5%BF%AB%E6%8D%B7%E9%94%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          几种常用的电脑快捷键
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/31/win10%E7%9A%84windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%97%A0%E5%8F%8D%E5%BA%94/">win10的windows资源管理器无反应</a>
          </li>
        
          <li>
            <a href="/2024/07/31/%E6%9C%80%E5%85%A8DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B1%87%E6%80%BB%EF%BC%88%E5%8C%85%E5%90%AB%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E9%83%A8%E5%88%86%E7%9A%84DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89/">最全DNS服务器汇总（包含国内外大部分的DNS服务器）</a>
          </li>
        
          <li>
            <a href="/2024/07/31/win10%E7%B3%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">win10系统怎么设置文件默认打开方式</a>
          </li>
        
          <li>
            <a href="/2024/07/03/%E4%B8%BB%E9%A2%98BlueLake%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6_config.yml%E8%AF%B4%E6%98%8E/">主题BlueLake配置文件_config.yml说明</a>
          </li>
        
          <li>
            <a href="/2024/07/02/%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%B5%E8%84%91%E5%BF%AB%E6%8D%B7%E9%94%AE/">几种常用的电脑快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/win10/" style="font-size: 20px;">win10</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="/2024/03/04/%E7%AB%99%E9%95%BF%E7%AC%94%E8%AE%B0/">站长笔记</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://fanyi.baidu.com/">百度翻译</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/h.asp">w3school(html/css)</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>