<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>几种常用的电脑快捷键 | 菩提树 - ptshu.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="菩提博客">
  
  
    <meta name="keywords" content="菩提树,ptshu">
  
  
    <link rel="alternate" href="/atom.xml" title="菩提树" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">菩提树</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">ptshu.github.io</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 留言</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-几种常用的电脑快捷键" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      几种常用的电脑快捷键
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-07-02T15:58:37.000Z" itemprop="datePublished">2024年07月02日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/07/02/%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%B5%E8%84%91%E5%BF%AB%E6%8D%B7%E9%94%AE/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2024/07/02/%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%B5%E8%84%91%E5%BF%AB%E6%8D%B7%E9%94%AE/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>快捷键是很多电脑高手操作电脑最常用到的，通常我们会发现，实际电脑操作中，很多麻烦的电脑操作，完全可以通过简简单单的组合快捷键轻松完成，并且看起来特牛逼。</p>
<p>以下分享一些电脑老手最常使用的一些键盘快捷键，希望对菜鸟朋友有所帮助，有些或许你也知道，感兴趣的你可以了解下哦！</p>
<span id="more"></span>

<p>开场先介绍下下面用到的最多的Windows键是什么键，在以下组合快捷键中Windows键（简称 Win 键）出现的特别多，先介绍下电脑上的Win键在哪。其实Win键处于电脑键盘的左下角，处于Ctrl键与Alt键中间的那个带着微软的徽标的键就就是Win键。<br>Win键+D：显示桌面，隐藏窗口<br>Win键+E：打开资源管理器窗口<br>Win键+F：搜索文件或者文件夹<br>Win键+G：在边栏中的内容进行切换<br>Win键+L：锁定屏幕或者切换用户<br>Win键+M：最小化所有的窗口<br>Win键+Pause&#x2F;Break：显示系统属性<br>Win键+R：打开运行窗口<br>Win键+Shift+M：在桌面上恢复所有最小化的窗口<br>Win键+Space：把边栏带显示到最前<br>Win键+T：在任务栏的程序间进行切换<br>Win键+Tab：Windows 三维窗口切换<br>Win键+U：打开快速访问中心<br>其他实用电脑按键与快捷键作用汇总：<br>F1：显示当前程序或者windows的帮助内容。<br>F2：当你选中一个文件的话，这意味着“重命名”<br>F3：当你在桌面上的时候是打开“查找：所有文件” 对话框<br>F10或ALT：激活当前程序的菜单栏<br>windows键或CTRL+ESC：打开开始菜单<br>CTRL+ALT+DELETE：关闭当前程序对话框<br>DELETE：删除被选择的选择项目，如果是文件，将被放入回收站<br>PRINT SCREEN：将当前屏幕以图象方式拷贝到剪贴板<br>SHIFT+DELETE：删除被选择的选择项目，如果是文件，将被直接删除而不是放入回收站，因此删除重要文章须慎重。<br>Ctrl+A：全选<br>Ctrl+Alt+Tab：不关闭菜单，循环切换打开的窗口<br>Ctrl+B：IE7 中整理收藏夹<br>Ctrl+C或CTRL+INSERT ：复制<br>Ctrl+D：IE7 中将当前页加入收藏夹<br>Ctrl+E：激活搜索栏，资源管理器和IE7中有效<br>Ctrl+Esc：打开开始菜单<br>Ctrl+F：IE7 中打开搜索当前页面菜单<br>Ctrl+H：IE7 中打开历史记录<br>Ctrl+I：IE7 中打开收藏夹<br>Ctrl+J：IE7 中打开 RSS Feed<br>Ctrl+N：IE7 中打开与当前窗口相同的另一个新窗口<br>CTRL+O：打开“打开文件”对话框<br>Ctrl+P：IE7 中打印<br>Ctrl+Q：IE7 中打开快速导航选项卡<br>Ctrl+R：IE7 中刷新当前选项卡<br>CTRL+S：保存当前操作的文件<br>Ctrl+Shift+Esc：打开任务管理器<br>Ctrl+Space:切换中英输入法<br>Ctrl+T:IE7 中打开新选项卡<br>Ctrl+V:粘贴<br>Ctrl+W:关闭当前窗口，IE7 中关闭当前选项卡（tab）<br>Ctrl+X:剪切<br>Ctrl+Y:重复上一次操作<br>Ctrl+Z:撤销上一次操作<br>Ctrl+数字:IE7 中切换至与数字相对应的第 N 个选项卡<br>CTRL+F4：关闭当前应用程序中的当前文本（如word中）<br>CTRL+F6：切换到当前应用程序中的下一个文本（加shift 可以跳到前<br>一个窗口）<br>SHIFT+INSERT 或 CTRL+V：粘贴剪贴板中的内容到当前位置<br>ALT+BACKSPACE 或 CTRL+Z：撤销上一步的操作<br>ALT+SHIFT+BACKSPACE：重做上一步被撤销的操作<br>ALT+F4：关闭当前应用程序<br>ALT+SPACEBAR：打开程序最左上角的菜单<br>ALT+TAB：切换当前程序<br>ALT+ESC：切换当前程序<br>ALT+ENTER：将windows下运行的MSDOS窗口在窗口和全屏幕状态间切换<br>ALT+PRINT SCREEN：将当前活动程序窗口以图象方式拷贝到剪贴板</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://ptshu.github.io/2024/07/02/几种常用的电脑快捷键/">https://ptshu.github.io/2024/07/02/几种常用的电脑快捷键/</a></p>
              <p>版权声明: 转载请注明出处。</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          
    <div class="article-reward">
        <a id="reward-btn" href="javascript:;">打赏</a>
        <div id="reward-content">
            <h6 class="reward-tit">“感谢你的支持，我会继续努力！”</h6>
            <div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/wechat.jpg">
                    <img class="er-code" src="/css/images/wechat-pay.jpg">
                </div>
                <div class="reward-code">
                    <img class="type-code" src="/css/images/alipay.jpg">
                    <img class="er-code" src="/css/images/alipay-pay.jpg">
                </div>
            </div>
            <p class="reward-desc">扫码打赏，感谢支持</p>
        </div>
    </div>


          
          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/07/02/%E7%94%B5%E8%84%91%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          电脑常用命令
        
      </div>
    </a>
  
  
    <a href="/2024/07/03/%E4%B8%BB%E9%A2%98BlueLake%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6_config.yml%E8%AF%B4%E6%98%8E/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          主题BlueLake配置文件_config.yml说明
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/31/win10%E7%9A%84windows%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E5%99%A8%E6%97%A0%E5%8F%8D%E5%BA%94/">win10的windows资源管理器无反应</a>
          </li>
        
          <li>
            <a href="/2024/07/31/%E6%9C%80%E5%85%A8DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B1%87%E6%80%BB%EF%BC%88%E5%8C%85%E5%90%AB%E5%9B%BD%E5%86%85%E5%A4%96%E5%A4%A7%E9%83%A8%E5%88%86%E7%9A%84DNS%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89/">最全DNS服务器汇总（包含国内外大部分的DNS服务器）</a>
          </li>
        
          <li>
            <a href="/2024/07/31/win10%E7%B3%BB%E7%BB%9F%E6%80%8E%E4%B9%88%E8%AE%BE%E7%BD%AE%E6%96%87%E4%BB%B6%E9%BB%98%E8%AE%A4%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F/">win10系统怎么设置文件默认打开方式</a>
          </li>
        
          <li>
            <a href="/2024/07/03/%E4%B8%BB%E9%A2%98BlueLake%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6_config.yml%E8%AF%B4%E6%98%8E/">主题BlueLake配置文件_config.yml说明</a>
          </li>
        
          <li>
            <a href="/2024/07/02/%E5%87%A0%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%B5%E8%84%91%E5%BF%AB%E6%8D%B7%E9%94%AE/">几种常用的电脑快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/win10/" style="font-size: 20px;">win10</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo%E5%8D%9A%E5%AE%A2/">hexo博客</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B6%E5%BA%AD%E5%81%A5%E5%BA%B7/">家庭健康</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2%E6%95%99%E5%AD%A6/">教育教学</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E6%99%BA%E8%83%BD/">网络智能</a><span class="category-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a href="/2024/03/04/%E7%AB%99%E9%95%BF%E7%AC%94%E8%AE%B0/">站长笔记</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.ptshu.cn/">菩提树</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://console.leancloud.cn/">valine（leancloud）</a>
        </li>
      
        <li>
          <a href="https://ptshu.github.io">菩提树(github)</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://szfilehelper.weixin.qq.com/">微信文件传输</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://up.woozooo.com/">蓝奏云</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://fanyi.baidu.com/">百度翻译</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/h.asp">w3school(html/css)</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 菩提树.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "5eQydp6vwosFE2SwAQvpHOPW-gzGzoHsz",
          appKey: "aBcvJDFuxMP9XFjAojz3SCaN",
          placeholder: "欢迎你的评论！",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





</body>
</html>