---
title: 蓝奏云上传大于100M文件的方法
date: 2023-11-28 20:48:14
categories:
  - 网络智能
tags:
top:
---
1、把大文件压缩成分卷大小小于100M（如98M）的压缩文件，这时扩展名为.001等。
2、把所有压缩文件的扩展名改为.zip。
3、然后把所有.zip压缩文件全部上传。
<!--more-->
4、想下载使用的话，要把所有.zip文件下载并把全部文件的扩展名改为.001等。
5、这时就可以打开压缩文件进行解压了。