---
title: 食物相忌和不宜吃的食物
date: 2024-03-07 19:37:15
categories:
  - 家庭健康
tags:
top:
---
1、虾+杨梅=中毒 

2、感冒药+可乐=中毒 

3、鸡蛋忌糖精┄┄同食中毒、死亡 

4、豆腐忌蜂蜜┄┄同食耳聋 

5、海带忌猪血┄┄同食便秘 
<!--more-->

6、土豆忌香蕉┄┄同食生雀斑 

7、牛肉忌红糖┄┄同食胀死人 

8、狗肉忌黄鳝┄┄同食则死 

9、羊肉忌田螺┄┄同食积食腹胀 

10、芹菜忌兔肉┄┄同食脱头发 

11、番茄忌绿豆┄┄同食伤元气

12、鹅肉忌鸭梨┄┄同食伤肾脏 

13、洋葱忌蜂蜜┄┄同食伤眼睛

14、黑鱼忌茄子┄┄同食肚子痛 

15、甲鱼忌苋菜┄┄同食中毒 

16、皮蛋忌红糖┄┄同食作呕 

17、人参忌萝卜┄┄同食积食滞气 

18、白酒忌柿子┄┄同食心闷 

19、红薯和柿子——会得结石 

20、萝卜和木耳——皮肤发炎

21、芋头和香蕉——腹胀 

22、花生和黄瓜——伤害肾脏 

23、牛肉和栗子——引起呕吐 

24、螃蟹和柿子——腹泻 

25、鲤鱼和甘草——会中毒

26、羊肉忌西瓜———同食 伤元气 

27、鹅肉忌鸡蛋———同食伤元气 

28、猪肉忌菱角———同食肚子痛 

29、狗肉忌绿豆———同食多吃易中毒 

30、马肉忌木耳———同食得霍乱 

31、牛肉忌毛姜———同食中毒死亡 

32、羊肉忌梅干菜——同食生心闷

33、鸡肉忌芥菜———同食伤元气

34、驴肉忌黄花———同食心痛致命 

35、兔肉忌小白菜——同食易呕吐 

36、海蟹忌大枣———同食易得疟疾

37、芥菜忌鸭梨———同食发呕 

38、萝卜水果不利甲状腺

39、甲鱼黄鳝与蟹孕妇忌 

40、鸡蛋再吃消炎片相冲

41、豆浆营养不宜冲鸡蛋

42、菠菜豆腐色美实不宜

43、胡萝卜白萝卜相互冲

44、蕃茄黄瓜不能一起食

不宜吃的食物 :

1、发芽、发青的土豆有毒，不能吃。 

2、新鲜的黄花菜（金针菜）有毒，不能吃。

3、没有炒透的四季豆、扁豆有毒，吃不得。 

4、老鸡头（5年以上鸡头）有大毒，吃不得。

5、嫩炒猪肝，含有毒素，不宜吃。 

6、皮蛋、爆米花含铅特别多，儿童不宜吃。 

7、烤焦的食物不能吃，吃后易患癌。

8、烂姜有极毒，能坏死肝细胞，切不可吃。

9、生豆油含有苯，会破坏造血系统，不可吃。 

10、久煮的水含有亚硝酸盐，吃则易生癌。 

11、太烫食物不能吃，易烫伤消化道引起癌变。 

12、未熟透的豆浆不能吃，吃易中毒。 

13、腌制的食物含有致癌物质，不宜多吃。 

14、烘烤的肉串类、鱼片含致癌物，不宜多吃.。 

15、柿子空服易患胃内柿结石，千万不要吃。

愿我所有的兄弟姐妹健康长寿！