# English（英语）
blog: Blog
albums: Albums
categories: Categories
tags: Tags
tagcloud: Tag Cloud
archive: Archive
links: Links
about: About
recent: Recent
next: Next
previous: Previous
notitle: No Title
blogroll: Blogroll
history: History
rss: RSS
hits: Hits
guestbook: Guestbook
participate: Participate
home: Home
recent_comments: Recent Comments
Readmore: Read More
belongsto: Categorized in
contents: Contents
shareto: Share
reading_label: Reading articles in
search: search
sitemap: Site Map
footer_rss: Subscribe to this site
contact_author: Contact the blogger
topped: Topped
copyright_author: Original author
copyright_link: Original link
copyright_notice: Copyright Notice
