# 한국어（韩语）
blog: 블로그
albums: 앨범
categories: 카테고리
tags: 태그
tagcloud: 태그 클라우드
archive: 아카이브
links: 링크
about: 소개
recent: 과거
next: 다음
previous: 이전
notitle: 제목없음
blogroll: 블로그롤
history: 히스토리
rss: RSS
hits: 히트 곡
guestbook: 방명록
participate: 참여
home: 홈
recent_comments: 최근 댓글
Readmore: 더보기
belongsto: 분류됨
contents: 컨텐츠
shareto: 공유하기
reading_label: 의 게시물 모음
search: 검색
sitemap: 사이트 맵
footer_rss: 이 사이트에 가입하십시오
contact_author: 블로거에게 문의하십시오
topped: 얹은
copyright_author: 원저자
copyright_link: 원본 링크
copyright_notice: 저작권 진술
