blog: 部落格
albums: 相簿
categories: 分類
tags: 標籤
tagcloud: 標籤雲
archive: 所有文章
links: 連結
about: 關於
recent: 最新文章
next: 下一頁
previous: 上一頁
notitle: 無標題
blogroll: 友站連結
history: 歷史紀錄
rss: 訂閱
hits: 點擊
guestbook: 留言
participate: 參與
home: 首頁
recent_comments: 最近評論
Readmore: 閱讀更多
belongsto: 分類於
contents: 文章目錄
shareto: 分享至
reading_before: 正在查看
reading_after: 下的文章
search: 搜索
sitemap: 網站地圖
footer_rss: 訂閱本站
contact_author: 聯繫博主
topped: 置頂
copyright_author: 原文作者
copyright_link: 原文鏈接
copyright_notice: 版權聲明
